$ ICE file, produced by ALEPH compiler v2.2
'module' "stdlib" "jslib base" 32 
4 241 "aleph-stdbase"
242 322 "stdlib"
.
<rule> I1 532 175 2<formal in><formal in> "stdlib" "@equal"
<rule> I2 1044 235 1<formal in> "stdlib" "@exit"
<rule> I3 532 179 2<formal in><formal in> "stdlib" "@less"
<rule> I4 532 181 2<formal in><formal in> "stdlib" "@lseq"
<rule> I5 98324 187 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I6 532 183 2<formal in><formal in> "stdlib" "@more"
<rule> I7 532 185 2<formal in><formal in> "stdlib" "@mreq"
<rule> I8 532 177 2<formal in><formal in> "stdlib" "@noteq"
<rule> I9 16640 239 0 "stdlib" "@root"
<rule> I10 20 161 3<formal in><formal in><formal out> "stdlib" "add"
<rule> I11 20 164 4<formal in><formal in><formal in><formal out> "stdlib" "addmult"
<rule> I12 788 228 2<formal file><formal out> "stdlib" "aheadchar"
<rule> I13 276 237 0 "stdlib" "backtrack"
<rule> I14 20 193 3<formal in><formal in><formal out> "stdlib" "booland"
<rule> I15 20 192 2<formal in><formal out> "stdlib" "boolinvert"
<rule> I16 20 194 3<formal in><formal in><formal out> "stdlib" "boolor"
<rule> I17 20 195 3<formal in><formal in><formal out> "stdlib" "boolxor"
<rule> I18 276 222 1<formal file> "stdlib" "closefile"
<rule> I19 20 212 5<formal table> 1 1<formal in><formal table> 1 1<formal in><formal out> "stdlib" "comparestring"
<rule> I20 20 213 6<formal table> 1 1<formal in><formal table> 1 1<formal in><formal in><formal out> "stdlib" "comparestringn"
<rule> I21 276 218 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "copystring"
<rule> I22 20 169 1<formal inout> "stdlib" "decr"
<rule> I23 20 165 3<formal in><formal in><formal out> "stdlib" "div"
<rule> I24 20 166 4<formal in><formal in><formal out><formal out> "stdlib" "divrem"
<rule> I25 532 174 2<formal in><formal in> "stdlib" "equal"
<rule> I26 1044 234 1<formal in> "stdlib" "exit"
<rule> I27 20 170 2<formal in><formal out> "stdlib" "getabs"
<rule> I28 788 227 2<formal file><formal out> "stdlib" "getchar"
<rule> I29 788 230 3<formal file><formal out><formal out> "stdlib" "getdata"
<rule> I30 20 224 2<formal file><formal out> "stdlib" "getfileerror"
<rule> I31 20 225 2<formal file><formal out> "stdlib" "getfilepos"
<rule> I32 20 168 1<formal inout> "stdlib" "incr"
<rule> I33 532 189 1<formal in> "stdlib" "is"
<rule> I34 532 191 1<formal in> "stdlib" "isfalse"
<rule> I35 532 190 1<formal in> "stdlib" "istrue"
<rule> I36 20 196 2<formal inout><formal in> "stdlib" "leftclear"
<rule> I37 532 178 2<formal in><formal in> "stdlib" "less"
<rule> I38 20 202 2<formal table> 1 1<formal out> "stdlib" "listlength"
<rule> I39 532 180 2<formal in><formal in> "stdlib" "lseq"
<rule> I40 20 171 2<formal in><formal inout> "stdlib" "max"
<rule> I41 20 172 2<formal in><formal inout> "stdlib" "min"
<rule> I42 532 182 2<formal in><formal in> "stdlib" "more"
<rule> I43 532 184 2<formal in><formal in> "stdlib" "mreq"
<rule> I44 20 163 3<formal in><formal in><formal out> "stdlib" "mult"
<rule> I45 20 200 2<formal table> 1 1<formal inout> "stdlib" "next"
<rule> I46 532 176 2<formal in><formal in> "stdlib" "notequal"
<rule> I47 788 220 4<formal file><formal in><formal table> 1 1<formal in> "stdlib" "openfile"
<rule> I48 788 221 3<formal file><formal stack> 1 1<formal in> "stdlib" "opentempfile"
<rule> I49 276 216 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "packstring"
<rule> I50 20 201 2<formal table> 1 1<formal inout> "stdlib" "previous"
<rule> I51 20 211 2<formal table> 1 1<formal inout> "stdlib" "previousstring"
<rule> I52 276 229 2<formal file><formal in> "stdlib" "putchar"
<rule> I53 276 231 3<formal file><formal in><formal in> "stdlib" "putdata"
<rule> I54 788 232 3<formal file><formal in><formal in> "stdlib" "putdatap"
<rule> I55 276 206 1<formal stack> 1 1 "stdlib" "release"
<rule> I56 788 207 2<formal stack> 1 1<formal in> "stdlib" "requestspace"
<rule> I57 20 197 2<formal inout><formal in> "stdlib" "rightclear"
<rule> I58 276 205 1<formal stack> 1 1 "stdlib" "scratch"
<rule> I59 276 226 2<formal file><formal in> "stdlib" "setfilepos"
<rule> I60 532 214 4<formal table> 1 1<formal in><formal in><formal out> "stdlib" "stringelem"
<rule> I61 20 209 3<formal table> 1 1<formal in><formal out> "stdlib" "stringlength"
<rule> I62 20 210 3<formal table> 1 1<formal in><formal out> "stdlib" "stringwidth"
<rule> I63 20 162 3<formal in><formal in><formal out> "stdlib" "subtr"
<rule> I64 276 223 2<formal table> 1 1<formal in> "stdlib" "unlinkfile"
<rule> I65 276 217 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "unpackstring"
<rule> I66 276 203 1<formal stack> 1 1 "stdlib" "unstack"
<rule> I67 276 215 1<formal stack> 1 1 "stdlib" "unstackstring"
<rule> I68 276 204 2<formal stack> 1 1<formal in> "stdlib" "unstackto"
<rule> I69 532 199 2<formal table> 1 1<formal in> "stdlib" "was"
.
'external'I10 "#3=#1+#2".
'external'I63 "#3=#1-#2".
'external'I44 "#3=#1*#2".
'external'I11 "#4=#1*#2+#3".
'external'I23 "#3=(#1/#2)|0".
'external'I24 "@00@01#4=#1%#2@10#3=(#1/#2)|0@11{const ar=#1%#2;#3=(#1/#2)|0;#4=ar;}".
'external'I32 "#1++".
'external'I22 "#1--".
'external'I27 "#2=Math.abs(#1)".
'external'I40 " if(#1>#2){#2=#1;}".
'external'I41 " if(#1<#2){#2=#1;}".
'external'I25 "#1==#2@#1!=#2".
'external'I1 "#1==#2@#1!=#2".
'external'I46 "#1!=#2@#1==#2".
'external'I8 "#1!=#2@#1==#2".
'external'I37 "#1<#2@#2<=#1".
'external'I3 "#1<#2@#1>=#2".
'external'I39 "#1<=#2@#1>#2".
'external'I4 "#1<=#2@#1>#2".
'external'I42 "#1>#2@#1<=#2".
'external'I6 "#1>#2@#1<=#2".
'external'I43 "#1>=#2@#1<#2".
'external'I7 "#1>=#2@#1<#2".
'external'I5 "@@make".
'external'I33 "#1@!#1".
'external'I35 "#1@!#1".
'external'I34 "!#1@#1".
'external'I15 "#2=~#1".
'external'I14 "#3=#1&#2".
'external'I16 "#3=#1|#2".
'external'I17 "#3=#1^#2".
'external'I36 "#1<<=#2".
'external'I57 "#1>>>=#2".
'external'I69 "#1.alwb<=#2&&#2<=#1.aupb@#2<#1.alwb||#2>#1.aupb".
'external'I45 "#2+=#1.calibre".
'external'I50 "#2-=#1.calibre".
'external'I38 "#2=#1.aupb-#1.alwb+#1.calibre".
'external'I66 "#1.aupb-=#1.calibre".
'external'I68 "#1.aupb=#2".
'external'I58 "#1.aupb=#1.alwb-#1.calibre_a_scratch".
'external'I55 "#1.free()".
'external'I56 "a_RequestSpace".
'external'I61 "#3=#1.get(#2-1)".
'external'I62 "#3=#1.get(#2)".
'external'I51 "#2-=#1.get(#2)".
'external'I19 "#5=a_CompareString(#1,#2,#3,#4)".
'external'I20 "#6=a_CompareStringN(#1,#2,#3,#4,#5)".
'external'I60 "a_StringElem".
'external'I67 "#1.aupb-=#1.get(#1.aupb)".
'external'I49 "a_PackString".
'external'I65 "a_UnpackString".
'external'I21 "a_CopyString".
'external'I47 "a_openfile".
'external'I48 "a_opentempfile".
'external'I18 "a_closefile".
'external'I64 "a_unlinkfile".
'external'I30 "#2=#1.errno".
'external'I31 "#2=#1.filepos".
'external'I59 "a_setfilepos".
'external'I28 "#>a_getchar(#1,#2)@!#>a_getchar(#1,#2)".
'external'I12 "#>a_aheadchar(#1,#2)@!#>a_aheadchar(#1,#2)".
'external'I52 "a_putchar".
'external'I29 "a_getdata".
'external'I53 "a_putdata".
'external'I54 "a_putdatap".
'external'I26 " a_exit(#1#,)".
'external'I2 " a_exit(#1#,)".
'external'I13 " a_PrintStackFrame(#0)".
'rule'I9 0 0 0.
