$ ALEPH standard library

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH)
$
$  (C) 2020, L.Csirmaz, Hungary
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU Generatl Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ LIBRARY **************************************************** $
'pragmat'library=on.

$ programs
?put line'a'put line+""f+T[]+>n-i:
    <<T->i,previous+T+i,incr+i,
    (nxt:i<=>>T,put char+f+T[i],incr+i,:nxt;+),
    (n=rest line;put char+f+n).
?put string'a'put string+""f+T[]+>x-y-z:
    0->y,
    (nxt:string elem+T+x+y+z,incr+y,put char+f+z,:nxt;+).
?put as string'a'put as string+""f+T[]+>x-y-z:
    0->y,put char+f+/"/,
    (nxt:string elem+T+x+y+z,incr+y,(z=/"/,put char+f+z;+),
            put char+f+z,:nxt;put char+f+/"/).
?put int'a'put int+""f+>n: $ min int: -2147483648, max int=2147483647
    n=min int,@put int+f+214748364+/-/+10,put char+f+/8/;
    n>0,@put int+f+n+/ /+11;
    n=0,@put int+f+n+/0/+11;
    get abs+n+n,@put int+f+n+/-/+11.
?@put int'a'@put int+""f+>n+>ch+>m-q-r:
    m=0;
    n=0,decr+m,@put int+f+0+/ /+m,put char+f+ch;
    decr+m,divrem+n+10+q+r,@put int+f+q+ch+m,add+r+/0/+r,put char+f+r.
?get int'p'get int+""f+n>-ch-sign:
    (nxt:get char+f+ch,(=ch=
       [newline;sameline;newpage;/ /],:nxt;
       [/+/],1->sign,0->n;
       [/-/],-1->sign,0->n;
       [/0/:/9/],1->sign,subtr+ch+/0/+n;
       -);
     -),
    (nxt:ahead char+f+ch,(=ch=
     [/0/:/9/],addmult+n+10+ch+n,subtr+n+/0/+n,(get char+f+#,:nxt;+);
     +)),
    (=sign=[0],0->n;[0:],+;subtr+0+n+n).
?get line'p'get line+""f+[]T[]+n>-ch:
    get char+f+ch,(=ch=[newline;sameline;newpage],ch->n;
                       restline->n,(*ch->T*)T),
    (next:ahead char+f+ch,(=ch=[newline;sameline;newpage;132],+;
     *ch->T*T,(get char+f+ch,:nxt;+))
    ).

$ standard argument,stdin,stdout
?STDARG   'x''table'STDARG="a_setup_stdarg".
?STDIN    'charfile'STDIN=>"stdin".
?STDOUT   'charfile'STDOUT="stdout">.
$ module synchronization
?wait for 'x''q'wait for+t[]+>p="a_waitfor".
$ arithmetic functions
?add    'x''f'add+>x+>y+z>	 ="__add".         $ x+y -> z
?subtr  'x''f'subtr+>x+>y+z>	 ="__subtr".       $ x-y -> z
?mult   'x''f'mult+>x+>y+z>	 ="__mult".        $ x*y -> z
?addmult'x''f'addmult+>x+>y+>z+u>="__addmult".     $ x*y+z -> y
?div    'x''f'div+>x+>y+z>	 ="__div".         $ x/y -> z
?divrem 'x''f'divrem+>x+>y+z>+u> ="@divrem".       $ x/y -> z, x%y -> u
?incr   'x''f'incr+>x>		 ="__incr".        $ x++
?decr   'x''f'decr+>x>		 ="__decr".        $ x--
?getabs 'x''f'getabs+>x+y>	 ="__getabs".      $ |x| -> y
?max    'x''f'max+>x+>y>	 ="__max".         $ max(x,y)->y
?min    'x''f'min+>x+>y>	 ="__min".         $ min(x,y)->y
?false    'cons'false=0.
?true     'cons'true=1.
?min int  'cons'min int=-max int -1.
?max int  'cons'max int=0x7fffffff.
?int size 'cons'int size=11.

?is           'x''q'is+>x                ="__is".
?bool invert  'x''f'bool invert+>x+y>    ="__boolinvert".
?bool and     'x''f'bool and+>x+>y+z>    ="__booland".
?bool or      'x''f'bool or+>x+>y+z>     ="__boolor".
?bool xor     'x''f'bool xor+>x+>y+z>    ="__boolxor".
?is true      'x''q'is true+>x           ="__istrue".
?is false     'x''q'is false+>x          ="__isfalse".
?extract bits 'x''f'extract bits+>x+>y+z>="a_extractbits".
?left clear   'x''f'left clear+>x>+>n    ="__leftclear".
?right clear  'x''f'right clear+>x>+>n   ="__rightclear".

$stack and tables
?nil          'cons'nil=0.
?was          'x''q'was+t[]+>p           ="__was".
?next         'x''f'next+t[]+>p>         ="__next".
?previous     'x''f'previous+t[]+>p>     ="__previous".
?list length  'x''f'list length+t[]+p>   ="__listlength".
?unstack      'x''a'unstack+[]st[]       ="__unstack".
?unstack to   'x''a'unstack to+[]st[]+>p ="__unstackto".
?scratch      'x''a'scratch+[]st[]       ="__scratch".
?release      'x''a'release+[]st[]       ="a_release".
?request space'x''p'request space+[]st[]+>n="a_requestspace".

$ strings
?string length   'x''f'string length+t[]+>p+n> ="__stringlength".
?string width    'x''f'string width+t[]+>p+n> ="__stringwidth".
?previous string 'x''f'previous string+t[]+>p> ="__previousstring".
?compare string  'x''f'compare string+t1[]+>p1+t2[]+>p2+comp> ="a_comparestring".
?compare string n'x''f'compare string n+t1[]+>p1+t2[]+>p2+>n+comp> ="a_comparestringn".
?string elem     'x''q'string elem+t[]+>ptr+>n+c> ="a_stringelem".
?unstack string  'x''a'unstack string+[]st[]="__unstackstring".
?pack string     'x''a'pack string+from[]+>p+[]to[]="a_packstring".
?unpack string   'x''a'unpack string+from[]+>p+[]to[]="a_unpackstring".
?copy string     'x''a'copy string+from[]+>p+[]to[]="a_copystring".

$ file input/output
?newline        'cons'newline=10.
?sameline       'cons'sameline=-1.
?rest line      'cons'rest line=-2.
?newpage        'cons'newpage=12.
?simple hash    'x''f'simple hash+t[]+>p+res>  ="a_simplehash".
?block hash	'x''f'block hash+t[]+>p+res>   ="a_blockhash".
?get char       'x''p'get char+""f+char>       ="a_getchar".
?put char       'x''a'put char+""f+>char       ="a_putchar".
?open file      'x''p'open file+""f+>mode+t[]+>p="a_openfile".
?close file     'x''a'close file+""f           ="a_closefile".
?unlink file    'x''a'unlink file+t[]+>p       ="a_unlinkfile".
?numerical      'cons'numerical=0.
?pointer        'cons'pointer=1.
?put datap      'x''p'put datap+""f+>data+>type="a_putdatap".
?put data       'x''a'put data+""f+>data+>type ="a_putdata".
?get data       'x''p'get data+""f+data>+type> ="a_getdata".
?get file error 'x''f'get file error+""f+err>  ="__getfileerror".
?get file pos   'x''f'get file pos+""f+pos>    ="a_getfilepos".
?set file pos   'x''a'set file pos+""f+>pos    ="a_setfilepos".
?ahead char     'x''a'ahead char+""f+char>     ="a_aheadchar".

$ relations
?equal  'x''q'equal+>x+>y	="__equal".
?notequal'x''q'+notequal+>x+>y	="__noteq".
?less   'x''q'less+>x+>y	="__less".
?more   'x''q'more+>x+>y	="__more".
?mreq   'x''q'mreq+>x+>y	="__mreq".
?lseq	'x''q'lseq+>x+>y	="__lseq".
?@make  'x''f'@make+>f+*+to>	="@@make".
?@equal 'x''q'@equal+>x+>y	="__equal".
?@noteq 'x''q'@noteq+>x+>y	="__noteq".
?@more  'x''q'@more+>x+>y	="__more".
?@lseq  'x''q'@lseq+>x+>y	="__lseq".
?@less  'x''q'@less+>x+>y	="__less".
?@mreq  'x''q'@mreq+>x+>y	="__mreq".

$ exit
?exit 'x''e'exit+>x = "exit".

'end'

