$ standard ALEPH library -- basic externals and constants
'pragmat'module=stdlib,title="stdlib base",library mode=on.

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2.1)
$
$  (C) 2020-2024, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
$ Arithmetic Functions
$   return the result of the operation without checking overflow
'f' add+>x+>y+z>, subtr+>x+>y+z>,
    mult+>x+>y+z>,addmult+>x+>y+>z+u>,
    div+>x+>y+z>,divrem+>x+>y+z>+u>,incr+>x>,decr+>x>,
    getabs+>x+y>,max+>x+>y>,min+>x+>y>.
$ Arithmetic Comparisons including built-in ones, such as
$   a=b    is replaced by    @equal+a+b
$   a<=b   is replaced by    @lseq+a+b
$   a!=b   is replaced by    @noteq+a+b
'q' equal+>x+>y,not equal+>x+>y,less+>x+>y,lseq+>x+>y,
    more+>x+>y,mreq+>x+>y,
    @equal+>x+>y,@noteq+>x+>y,@less+>x+>y,@lseq+>x+>y,
    @more+>x+>y,@mreq+>x+>y.
$ Assignment
$   src -> t1 -> t2 -> t2  is replaced by    @make+src+t1+t2+t3
'f' @make+>from+@+to>.
$ Boolean Operations
$   false, true
'cons'false=0,true=1.
$   is+x        true if x is not zero,
$   is true+x   true if x is not zero
$   is false+x  true if x is zero
'q' is+>x,is true+>x,is false+>x.
$   left clear+>x>+>n   shifts x by n>=0 positions to the left including
$                       the sign bit; zeroes enter from the low bits
$   right clear+>x>+>n  shifts x by n>=0 position to the right,
$                       zeroes enter from left, clears the sign bit
'f' bool invert+>x+y>,bool and+>x+>y+z>,bool or+>x+>y+z>,
    bool xor+>x+>y+z>,left clear+>x>+>n,right clear+>x>+>n.
$ Stacks and Tables
$   null pointer. It is checked as is+ptr, so it MUST be zero.
'cons'nil=0.
$   was+t+p         true if p points to the actual address space of t
$   next+t+p        increase p by the calibre of t (next block)
$   previous+t+p    decrease p by the calibre of t (previous block)
$   list length+t+p number of actual elements in t (in words, not blocks)
$   unstack+st      the rightmost block of st is deleted
$   unstask to+st+p the top of the stack is moved to p 
$   scratch+st      all elements of st are removed
$   release+st      elements of st are removed, the memory is released
$   request space+st+n  the stack has at least n additional words over the top
'q' was+t[]+>p.
'f' next+t[]+>p>,previous+t[]+>p>,list length+t[]+n>.
'a' unstack+[]st[],unstack to+[]st[]+>p,
    scratch+[]st[],release+[]st[].
'p' request space+[]st[]+>n.
$ Strings
$   string length+t+p+n   number of characters in the string (zero or more)
$   string width+t+p+n    number of words occupied by the string
$   previous string+t+p   decrease p by the width of the string
$   compare string        the returned value >0, =0, <0 indicates the relationship
$   compare string n      compares the first n characters only
$   string elem           return the n-th characters of the string starting at
$                            zero. Fail is n<0 or >= string length
$   unstack string+st     the topmost string is removed
$   pack string+t+n+to    the top n elements of t[] are characters, which are
$                            packed to a string, added to the top of stack to.
$   unpack string+t+p+to  characters of the string are added to the top of the stack to
$   copy string+t+p+to    the string is added to the top of stack to.
'f' string length+t[]+>p+n>,string width+t[]+>p+n>,
    previous string+t[]+>p>,
    compare string+t1[]+>p1+t2[]+>p2+comp>,
    compare string n+t1[]+>p1+t2[]+>p2+>n+comp>.
'q' string elem+t[]+>p+>n+chr>.
'a' unstack string+[]st[],pack string+from[]+>p+[]to[],
    unpack string+from[]+>p+[]to[],copy string+from[]+>p+[]to[].
$ File input/output
$   character values
'cons'newline=10,newpage=12.
'cons'same line=-1,rest line=-2.
$   open file         open the file given by the string; mode is /r/
$                         for read, /w/ for write, /a/ for append (char only)
$   open temp file    create a temp file
$   close file        close the file
$   unlink file       delete the file given by the string
$   get file error    retrieve the last error code associated with the file
$   get file pos      retrieve file position, -1 on error
$   set file pos      set file position - only if opened for read
'p' open file+""f+>mode+t[]+>p.
'p' open temp file+""f+[]st[]+>p.
'a' close file+""f.
'a' unlink file+t[]+>p.
'f' get file error+""f+err>.
'f' get file pos+""f+pos>.
'a' set file pos+""f+>pos.
$ Character transput
$   STDIN,STDOUT         standard input and output files
$   get char+""f+char>   retrieves the next character
$   put char+""f+>char   puts the character to the file
$   ahead char+""f+char> peek to the next character
'p' get char+""f+char>, ahead char+""f+char>.
'a' put char+""f+>char.
$ Data transput
'cons'numerical=0,pointer=1.
$   get data+""F+D>+T>   read the next word from the data file F
$   put data+""f+>D+>T   put word D of type T to the data file, abort if error
$   put datap+""f+>D+>T  same as put data; fail if F is not datafile, or D is a
$                            pointer not in the list.
'p' get data+""f+data>+type>.
'a' put data+""f+>data+>type.
'p' put datap+""f+>data+>type.
$ Exit routines
$   exit+>code           terminate program execution with code "code".
'e'exit+>code,@exit+>code.
$ Backtrack
$   backtrack            if linked with -g, prints the calls; otherwise nop
'a'backtrack.

$ BODY ******************************************************** $
'pragmat'if=compile,library mode=on.
$
$ external rule string first character:
$   letter:  use the string as a procedure name to be called
$      with the standard ALEPH parameter passing mechanism
$      for each used name generate an extern prototype
$   underscore: use the rest as a procedure name, pidgin syntax:
$      arguments are passed in their original order as they are 
$      (empty argument for a dummy actual out affix);
$      no prototypes are generated
$   @ symbol: for each out affix a 0/1 appended depending on whether it is
$      a dummy affix or not; dummy affixes are skipped; otherwise use
$      pidgin syntax (no prototypes)
$   @@make and @@waitfor: special handling
$
$ functions with dummy out affixes are optimized out.

'pragmat'front matter="#include ""aleph_stdlib.h""".
   $ C macros are defined in this header file

$ arithmetic operators
'x''f'add+>x+>y+z>            ="_a_add",       $ x+y -> x
      subtr+>x+>y+z>          ="_a_subtr",     $ x-y -> z
      mult+>x+>y+z>           ="_a_mult",      $ x*y -> z
      addmult+>x+>y+>z+u>     ="_a_addmult",   $ x*y+z -> u
      div+>x+>y+z>            ="_a_div",       $ x/y -> z
      divrem+>x+>y+z>+u>      ="@a_divrem",    $ x/y -> z, x%y-> u
      incr+>x>                ="_a_incr",      $ x+1 -> x
      decr+>x>                ="_a_decr",      $ x-1 -> x
      getabs+>x+y>            ="_a_getabs",    $ |x| -> y
      max+>x+>y>              ="_a_max",       $ max(x,y) -> y
      min+>x+>y>              ="_a_min".       $ min(x,y) -> y
$ relations
'x''q'equal+>x+>y             ="_a_equal",     $ x = y
      @equal+>x+>y            ="_a_equal",
      not equal+>x+>y         ="_a_noteq",     $ x != y
      @noteq+>x+>y            ="_a_noteq",
      less+>x+>y              ="_a_less",      $ x < y
      @less+>x+>y             ="_a_less",
      lseq+>x+>y              ="_a_lseq",      $ x <= y
      @lseq+>x+>y             ="_a_lseq",
      more+>x+>y              ="_a_more",      $ x > y
      @more+>x+>y             ="_a_more",
      mreq+>x+>y              ="_a_mreq",      $ x >= y
      @mreq+>x+>y             ="_a_mreq".
$ assignment
'x''f'@make+>f+@+to>          ="@@make".       $ assignment
$ boolean operators
'x''q'is+>x                   ="_a_is",        $ x != 0
      is true+>x              ="_a_istrue",    $ x != 0
      is false+>x             ="_a_isfalse".   $ x == 0
'x''f'bool invert+>x+y>       ="_a_boolinvert",$ ~x -> y
      bool and+>x+>y+z>       ="_a_booland",   $ x&y -> z
      bool or+>x+>y+z>        ="_a_boolor",    $ x|y -> z
      bool xor+>x+>y+z>       ="_a_boolxor",   $ x^y -> z
      left clear+>x>+>n       ="_a_leftclear", $ x<<n -> x
      right clear+>x>+>n      ="_a_rightclear".$ x>>n -> x
$ stacks and tables
'x''q'was+t[]+>p              ="_a_was".
'x''f'next+t[]+>p>            ="_a_next",
      previous+t[]+>p>        ="_a_previous",
      list length+t[]+p>      ="_a_listlength".
'x''a'unstack+[]st[]          ="_a_unstack",
      unstack to+[]st[]+>p    ="_a_unstackto",
      scratch+[]st[]          ="_a_scratch",
      release+[]st[]          ="a_release".
'x''p'request space+[]st[]+>n ="a_requestspace".
$ strings
'x''f'string length+t[]+>p+n>        ="_a_stringlength",
      string width+t[]+>p+n>         ="_a_stringwidth",
      previous string+t[]+>p>        ="_a_previousstring",
      compare string+t1[]+>p1+t2[]+>p2+comp>   ="a_comparestring",
      compare string n+t1[]+>p2+t2[]+>p2+>n+comp> ="a_comparestringn".
'x''q'string elem+t[]+>p+>n+c>       ="a_stringelem".
'x''a'unstack string+[]st[]          ="_a_unstackstring",
      pack string+t[]+>p+[]st[]      ="a_packstring",
      unpack string+t[]+>p+[]st[]    ="a_unpackstring",
      copy string+t[]+>p+[]st[]      ="a_copystring".
$ files
'x''p'open file+""f+>mode+t[]+>p     ="a_openfile".
'x''p'open temp file+""f+[]st[]+>p   ="a_opentempfile".
'x''a'close file+""f                 ="a_closefile".
'x''a'unlink file+t[]+>p             ="a_unlinkfile".
'x''f'get file error+""f+err>        ="_a_getfileerror".
'x''f'get file pos+""f+pos>          ="a_getfilepos".
'x''a'set file pos+""f+>pos          ="a_setfilepos".
'x''p'get char+""f+char>             ="a_getchar".
'x''p'ahead char+""f+char>           ="a_aheadchar".
'x''a'put char+""f+>char             ="a_putchar".
'x''p'get data+""f+data>+type>       ="a_getdata".
'x''a'put data+""f+>data+>type       ="a_putdata".
'x''p'put datap+""f+>data+>type      ="a_putdatap".
$ exit
'x''e'exit+>code                     ="_a_exit",
      @exit+>code                    ="_a_exit".
$ backtack
'x''a'backtrack                      ="_a_xbacktrack".

'root'+.
'pragmat'endif=compile.
'end'
