$ standard ALEPH library -- put string
'pragmat'module=stdlib,title="libC put string".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2.1)
$
$  (C) 2020-2024, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
$ put string
'a'put string+""f+t[]+>ptr.
$ prints the string in t[] pointed by ptr

$ BODY ******************************************************** $
'pragmat'if=compile.

'a'put string+""f+t[]+>ptr-y-z:
   0->y,
   (nxt:string elem+t+ptr+y+z,incr+y,put char+f+z,:nxt;+).
'root'+.

'pragmat'endif=compile.
'end'

