$ ICE file, produced by ALEPH compiler v2.2
'module' "stdlib" "stdlib put string" 32 
4 38 "aleph-stdputstring"
39 119 "stdlib"
.
<rule> I1 98312 71 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I2 16640 35 0 "stdlib" "@root"
<rule> I3 8 65 1<formal inout> "stdlib" "incr"
<rule> I4 264 97 2<formal file><formal in> "stdlib" "putchar"
<rule> I5 260 32 3<formal file><formal table> 1 1<formal in> "stdlib" "putstring"
<rule> I6 520 84 4<formal table> 1 1<formal in><formal in><formal out> "stdlib" "stringelem"
.
'rule'I5 2 3 4'node'N1 I1 2 1 0 X0@1 L2 >0 >N2,'node'N2 I6 4 1 0 F2 F3 L2 L3 >-1 >N3,'node'N3 I3 1 1 0 L2 >0 >N4,'node'N4 I4 2 0 0 F1 L3 >0 >N2,.
'rule'I2 0 0 0.
