$ ICE file, produced by ALEPH compiler v2.2
'module' "stdlib" "stdlib base" 32 
4 235 "aleph-stdbase"
236 316 "stdlib"
.
<rule> I1 532 169 2<formal in><formal in> "stdlib" "@equal"
<rule> I2 1044 229 1<formal in> "stdlib" "@exit"
<rule> I3 532 173 2<formal in><formal in> "stdlib" "@less"
<rule> I4 532 175 2<formal in><formal in> "stdlib" "@lseq"
<rule> I5 98324 181 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I6 532 177 2<formal in><formal in> "stdlib" "@more"
<rule> I7 532 179 2<formal in><formal in> "stdlib" "@mreq"
<rule> I8 532 171 2<formal in><formal in> "stdlib" "@noteq"
<rule> I9 16640 233 0 "stdlib" "@root"
<rule> I10 20 156 3<formal in><formal in><formal out> "stdlib" "add"
<rule> I11 20 159 4<formal in><formal in><formal in><formal out> "stdlib" "addmult"
<rule> I12 788 222 2<formal file><formal out> "stdlib" "aheadchar"
<rule> I13 276 231 0 "stdlib" "backtrack"
<rule> I14 20 187 3<formal in><formal in><formal out> "stdlib" "booland"
<rule> I15 20 186 2<formal in><formal out> "stdlib" "boolinvert"
<rule> I16 20 188 3<formal in><formal in><formal out> "stdlib" "boolor"
<rule> I17 20 189 3<formal in><formal in><formal out> "stdlib" "boolxor"
<rule> I18 276 216 1<formal file> "stdlib" "closefile"
<rule> I19 20 206 5<formal table> 1 1<formal in><formal table> 1 1<formal in><formal out> "stdlib" "comparestring"
<rule> I20 20 207 6<formal table> 1 1<formal in><formal table> 1 1<formal in><formal in><formal out> "stdlib" "comparestringn"
<rule> I21 276 212 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "copystring"
<rule> I22 20 163 1<formal inout> "stdlib" "decr"
<rule> I23 20 160 3<formal in><formal in><formal out> "stdlib" "div"
<rule> I24 20 161 4<formal in><formal in><formal out><formal out> "stdlib" "divrem"
<rule> I25 532 168 2<formal in><formal in> "stdlib" "equal"
<rule> I26 1044 228 1<formal in> "stdlib" "exit"
<rule> I27 20 164 2<formal in><formal out> "stdlib" "getabs"
<rule> I28 788 221 2<formal file><formal out> "stdlib" "getchar"
<rule> I29 788 224 3<formal file><formal out><formal out> "stdlib" "getdata"
<rule> I30 20 218 2<formal file><formal out> "stdlib" "getfileerror"
<rule> I31 20 219 2<formal file><formal out> "stdlib" "getfilepos"
<rule> I32 20 162 1<formal inout> "stdlib" "incr"
<rule> I33 532 183 1<formal in> "stdlib" "is"
<rule> I34 532 185 1<formal in> "stdlib" "isfalse"
<rule> I35 532 184 1<formal in> "stdlib" "istrue"
<rule> I36 20 190 2<formal inout><formal in> "stdlib" "leftclear"
<rule> I37 532 172 2<formal in><formal in> "stdlib" "less"
<rule> I38 20 196 2<formal table> 1 1<formal out> "stdlib" "listlength"
<rule> I39 532 174 2<formal in><formal in> "stdlib" "lseq"
<rule> I40 20 165 2<formal in><formal inout> "stdlib" "max"
<rule> I41 20 166 2<formal in><formal inout> "stdlib" "min"
<rule> I42 532 176 2<formal in><formal in> "stdlib" "more"
<rule> I43 532 178 2<formal in><formal in> "stdlib" "mreq"
<rule> I44 20 158 3<formal in><formal in><formal out> "stdlib" "mult"
<rule> I45 20 194 2<formal table> 1 1<formal inout> "stdlib" "next"
<rule> I46 532 170 2<formal in><formal in> "stdlib" "notequal"
<rule> I47 788 214 4<formal file><formal in><formal table> 1 1<formal in> "stdlib" "openfile"
<rule> I48 788 215 3<formal file><formal stack> 1 1<formal in> "stdlib" "opentempfile"
<rule> I49 276 210 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "packstring"
<rule> I50 20 195 2<formal table> 1 1<formal inout> "stdlib" "previous"
<rule> I51 20 205 2<formal table> 1 1<formal inout> "stdlib" "previousstring"
<rule> I52 276 223 2<formal file><formal in> "stdlib" "putchar"
<rule> I53 276 225 3<formal file><formal in><formal in> "stdlib" "putdata"
<rule> I54 788 226 3<formal file><formal in><formal in> "stdlib" "putdatap"
<rule> I55 276 200 1<formal stack> 1 1 "stdlib" "release"
<rule> I56 788 201 2<formal stack> 1 1<formal in> "stdlib" "requestspace"
<rule> I57 20 191 2<formal inout><formal in> "stdlib" "rightclear"
<rule> I58 276 199 1<formal stack> 1 1 "stdlib" "scratch"
<rule> I59 276 220 2<formal file><formal in> "stdlib" "setfilepos"
<rule> I60 532 208 4<formal table> 1 1<formal in><formal in><formal out> "stdlib" "stringelem"
<rule> I61 20 203 3<formal table> 1 1<formal in><formal out> "stdlib" "stringlength"
<rule> I62 20 204 3<formal table> 1 1<formal in><formal out> "stdlib" "stringwidth"
<rule> I63 20 157 3<formal in><formal in><formal out> "stdlib" "subtr"
<rule> I64 276 217 2<formal table> 1 1<formal in> "stdlib" "unlinkfile"
<rule> I65 276 211 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "unpackstring"
<rule> I66 276 197 1<formal stack> 1 1 "stdlib" "unstack"
<rule> I67 276 209 1<formal stack> 1 1 "stdlib" "unstackstring"
<rule> I68 276 198 2<formal stack> 1 1<formal in> "stdlib" "unstackto"
<rule> I69 532 193 2<formal table> 1 1<formal in> "stdlib" "was"
.
'front'"#include ""aleph_stdlib.h""".
'external'I10 "_a_add".
'external'I63 "_a_subtr".
'external'I44 "_a_mult".
'external'I11 "_a_addmult".
'external'I23 "_a_div".
'external'I24 "@a_divrem".
'external'I32 "_a_incr".
'external'I22 "_a_decr".
'external'I27 "_a_getabs".
'external'I40 "_a_max".
'external'I41 "_a_min".
'external'I25 "_a_equal".
'external'I1 "_a_equal".
'external'I46 "_a_noteq".
'external'I8 "_a_noteq".
'external'I37 "_a_less".
'external'I3 "_a_less".
'external'I39 "_a_lseq".
'external'I4 "_a_lseq".
'external'I42 "_a_more".
'external'I6 "_a_more".
'external'I43 "_a_mreq".
'external'I7 "_a_mreq".
'external'I5 "@@make".
'external'I33 "_a_is".
'external'I35 "_a_istrue".
'external'I34 "_a_isfalse".
'external'I15 "_a_boolinvert".
'external'I14 "_a_booland".
'external'I16 "_a_boolor".
'external'I17 "_a_boolxor".
'external'I36 "_a_leftclear".
'external'I57 "_a_rightclear".
'external'I69 "_a_was".
'external'I45 "_a_next".
'external'I50 "_a_previous".
'external'I38 "_a_listlength".
'external'I66 "_a_unstack".
'external'I68 "_a_unstackto".
'external'I58 "_a_scratch".
'external'I55 "a_release".
'external'I56 "a_requestspace".
'external'I61 "_a_stringlength".
'external'I62 "_a_stringwidth".
'external'I51 "_a_previousstring".
'external'I19 "a_comparestring".
'external'I20 "a_comparestringn".
'external'I60 "a_stringelem".
'external'I67 "_a_unstackstring".
'external'I49 "a_packstring".
'external'I65 "a_unpackstring".
'external'I21 "a_copystring".
'external'I47 "a_openfile".
'external'I48 "a_opentempfile".
'external'I18 "a_closefile".
'external'I64 "a_unlinkfile".
'external'I30 "_a_getfileerror".
'external'I31 "a_getfilepos".
'external'I59 "a_setfilepos".
'external'I28 "a_getchar".
'external'I12 "a_aheadchar".
'external'I52 "a_putchar".
'external'I29 "a_getdata".
'external'I53 "a_putdata".
'external'I54 "a_putdatap".
'external'I26 "_a_exit".
'external'I2 "_a_exit".
'external'I13 "_a_xbacktrack".
'rule'I9 0 0 0.
