$ standard ALEPH library
'pragmat' module=stdlib,library=on,title="stdlib arguments".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
$ command line arguments
'table'STDARG.
$ STDARGS[] command line argument string in reverse order

$ BODY ******************************************************** $
'pragmat'if=compile.

'pragmat'front matter="#include ""aleph_stdarg.h""".
'x''table'STDARG="a_setup_stdarg".

'root'+.
'pragmat'endif=compile.
'end'

