$ standard ALEPH library -- command-line arguments
'pragmat'module=stdlib,title="stdlib stdarg".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2.1)
$
$  (C) 2020-2024, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
$ command line arguments
'table'STDARG.
$ STDARG[] command line argument strings in reverse order

$ BODY ******************************************************** $
'pragmat'if=compile,library mode=on.

'pragmat'front matter="#include ""aleph_stdarg.h""".
'x''table'STDARG="a_setup_stdarg".

'root'+.

'pragmat'endif=compile.
'end'

