$ standard ALEPH library
'pragmat' module=stdlib.

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

'pragmat'if=compile,
    error="Aleph standard library. Do not compile",
    else=compile.
$ require all other libraries
'pragmat'include=("aleph-stdbase","aleph-stdwordsize"),
 require=("aleph-stdarg","aleph-stdputint","aleph-stdputline",
          "aleph-stdputstring","aleph-stdputasstring",
          "aleph-stdgetint","aleph-stdgetline","aleph-stdwait",
          "aleph-stdin","aleph-stdout").

'pragmat'endif=compile.
'end'
