$ standard ALEPH library
'pragmat' module=stdlib.

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2.1)
$
$  (C) 2020-2024, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

'pragmat'if=compile,
    error="Aleph standard library. Do not compile",
    endif=compile.

'pragmat'library mode=on.
$ Included from aleph-XXXXXX standard library files
$ aleph-stdbase ***********************************************
'f' add+>x+>y+z>, subtr+>x+>y+z>,
    mult+>x+>y+z>,addmult+>x+>y+>z+u>,
    div+>x+>y+z>,divrem+>x+>y+z>+u>,incr+>x>,decr+>x>,
    getabs+>x+y>,max+>x+>y>,min+>x+>y>.
'q' equal+>x+>y,not equal+>x+>y,less+>x+>y,lseq+>x+>y,
    more+>x+>y,mreq+>x+>y,
    @equal+>x+>y,@noteq+>x+>y,@less+>x+>y,@lseq+>x+>y,
    @more+>x+>y,@mreq+>x+>y.
'f' @make+>from+@+to>.
'cons'false=0,true=1.
'q' is+>x,is true+>x,is false+>x.
'f' bool invert+>x+y>,bool and+>x+>y+z>,bool or+>x+>y+z>,
    bool xor+>x+>y+z>,left clear+>x>+>n,right clear+>x>+>n.
'cons'nil=0.
'q' was+t[]+>p.
'f' next+t[]+>p>,previous+t[]+>p>,list length+t[]+n>.
'a' unstack+[]st[],unstack to+[]st[]+>p,
    scratch+[]st[],release+[]st[].
'p' request space+[]st[]+>n.
'f' string length+t[]+>p+n>,string width+t[]+>p+n>,
    previous string+t[]+>p>,
    compare string+t1[]+>p1+t2[]+>p2+comp>,
    compare string n+t1[]+>p1+t2[]+>p2+>n+comp>.
'q' string elem+t[]+>p+>n+chr>.
'a' unstack string+[]st[],pack string+from[]+>p+[]to[],
    unpack string+from[]+>p+[]to[],copy string+from[]+>p+[]to[].
'f' string hash+t[]+>p+hash>,
    block hash+t[]+>p+hash>.
'cons'newline=10,newpage=12.
'cons'same line=-1,rest line=-2.
'p' open file+""f+>mode+t[]+>p.
'p' open temp file+""f+[]st[]+>p.
'a' close file+""f.
'a' unlink file+t[]+>p.
'f' get file error+""f+err>.
'f' get file pos+""f+pos>.
'a' set file pos+""f+>pos.
'p' get char+""f+char>, ahead char+""f+char>.
'a' put char+""f+>char.
'cons'numerical=0,pointer=1.
'p' get data+""f+data>+type>.
'a' put data+""f+>data+>type.
'p' put datap+""f+>data+>type.
'e'exit+>code,@exit+>code.
'a'backtrack.
$ *************************************************************
'cons'word size=32,		$ aleph-stdwordsize
      max int=0x7fffffff,
      min int=-max int-1,
      int size=10.
'table'STDARG.			$ aleph-stdarg
'a'put int+""f+>n.		$ aleph-stdputin
'a'put line+""f+t[]+>ch.	$ aleph-stdputline
'a'put string+""f+t[]+>ptr.	$ aleph-stdputstring
'a'put as string+""f+t[]+>ptr.	$ aleph-stdputasstring
'p'get int+""f+n>.		$ aleph-stdgetint
'p'get line+""f+[]st[]+ctrl>.	$ aleph-stdgetline
'a'wait for+t[]+>p.		$ aleph-stdwait
'charfile'STDIN.		$ aleph-stdin
'charfile'STDOUT.		$ aleph-stdout
$ *************************************************************

'end'
