$ ICE file, produced by ALEPH compiler v2.1
'module' "stdlib" "stdlib put string" 32 
3 37 "aleph-stdputstring"
38 127 "stdlib"
.
<rule> I1 98312 73 3 <formal in> <formal anchor> <formal out> "stdlib" "@make"
<rule> I2 16640 34 0 "stdlib" "@root"
<rule> I3 8 67 1 <formal inout> "stdlib" "incr"
<constant> I4 0 112 "stdlib" "maxint"
<rule> I5 264 103 2 <formal file> <formal in> "stdlib" "putchar"
<rule> I6 260 31 3 <formal file> <formal table> 1 1 <formal in> "stdlib" "putstring"
<rule> I7 520 88 4 <formal table> 1 1 <formal in> <formal in> <formal out> "stdlib" "stringelem"
.
'expression'I4 X2147483647 .
'rule'I6 2 3 4 'node'N1 I1 2 1 0 X0 @1 L2 >0 >N2 ,'node'N2 I7 4 1 0 F2 F3 L2 L3 >-1 >N3 ,'node'N3 I3 1 1 0 L2 >0 >N4 ,'node'N4 I5 2 0 0 F1 L3 >0 >N2 ,.
'rule'I2 0 0 0 .
