$ ICE file, produced by ALEPH compiler v2.0
'module' "stdlib" "stdlib waitfor" 32 
3 37 "aleph-stdwait"
38 69 "stdlib"
70 308 "aleph-stdbase"
309 338 "aleph-stdwordsize"
339 372 "aleph-stdarg"
373 418 "aleph-stdputint"
419 452 "aleph-stdputline"
453 486 "aleph-stdputstring"
487 523 "aleph-stdputasstring"
524 572 "aleph-stdgetint"
573 615 "aleph-stdgetline"
616 650 "aleph-stdwait"
651 684 "aleph-stdin"
685 718 "aleph-stdout"
.
<rule> I1 16640 35 0 "stdlib" "@root"
<constant> I2 0 333 "stdlib" "maxint"
<rule> I3 276 33 2 <formal table> 1 1 <formal in> "stdlib" "waitfor"
.
'external'I3 "@@waitfor".
'expression'I2 X2147483647 .
'rule'I1 0 0 0 .
