$ ICE file, produced by ALEPH compiler v2.1
'module' "stdlib" "stdlib get int" 32 
3 52 "aleph-stdgetint"
53 156 "stdlib"
.
<rule> I1 520 86 2<formal in><formal in> "stdlib" "@equal"
<rule> I2 98312 88 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I3 520 87 2<formal in><formal in> "stdlib" "@more"
<rule> I4 16640 50 0 "stdlib" "@root"
<rule> I5 8 81 4<formal in><formal in><formal in><formal out> "stdlib" "addmult"
<rule> I6 776 117 2<formal file><formal out> "stdlib" "aheadchar"
<rule> I7 776 117 2<formal file><formal out> "stdlib" "getchar"
<rule> I8 772 33 2<formal file><formal out> "stdlib" "getint"
<constant> I9 0 108 "stdlib" "newline"
<constant> I10 0 108 "stdlib" "newpage"
<rule> I11 8 80 3<formal in><formal in><formal out> "stdlib" "subtr"
.
'expression'I9 X10.
'expression'I10 X12.
'rule'I8 2 4 18'node'N1 I6 2 1 0 F1 L2 >-2 >N2,'box'N2 L2'area'35 I9;I10;X32 >N3'area'36 X43 >N4'area'37 X45 >N6'area'38 X48:X57 >N8'area'39:>-2,'node'N3 I7 2 1 0 F1#>N1 >N1,'node'N4 I2 2 1 0 X1@1 L3 >0 >N5,'node'N5 I7 2 1 0 F1#>N9 >N9,'node'N6 I2 2 1 0 X-1@1 L3 >0 >N7,'node'N7 I7 2 1 0 F1#>N9 >N9,'node'N8 I2 2 1 0 X1@1 L3 >0 >N9,'node'N9 I2 3 2 0 X0@2 F2 L4 >0 >N10,'node'N10 I6 2 1 0 F1 L2 >N16 >N11,'box'N11 L2'area'43 X48:X57 >N12'area'45:>N16,'node'N12 I2 2 1 0 X1@1 L4 >0 >N13,'node'N13 I11 3 1 0 L2 X48 L2 >0 >N14,'node'N14 I5 4 1 0 F2 X10 L2 F2 >0 >N15,'node'N15 I7 2 1 0 F1#>N10 >N10,'node'N16 I1 2 0 0 L4 X1 >-2 >N17,'node'N17 I3 2 0 0 L3 X0 >N18 >-1,'node'N18 I11 3 1 0 X0 F2 F2 >0 >-1,.
'rule'I4 0 0 0.
