$ ICE file, produced by ALEPH compiler v2.3
'module' "stdlib" "jslib get int" 32 
4 54 "getint"
55 135 "stdlib"
.
<rule> I1 520 85 2<formal in><formal in> "stdlib" "@equal"
<rule> I2 98312 87 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I3 520 86 2<formal in><formal in> "stdlib" "@more"
<rule> I4 16640 52 0 "stdlib" "@root"
<rule> I5 8 80 4<formal in><formal in><formal in><formal out> "stdlib" "addmult"
<rule> I6 776 111 2<formal file><formal out> "stdlib" "aheadchar"
<rule> I7 8 90 3<formal in><formal in><formal out> "stdlib" "boolor"
<rule> I8 776 111 2<formal file><formal out> "stdlib" "getchar"
<rule> I9 772 34 2<formal file><formal out> "stdlib" "getint"
<constant> I10 0 109 "stdlib" "newline"
<constant> I11 0 109 "stdlib" "newpage"
<rule> I12 8 79 3<formal in><formal in><formal out> "stdlib" "subtr"
.
'expression'I10 X10.
'expression'I11 X12.
'rule'I9 2 4 18'node'N1 I6 2 1 0 F1 L2 >-2 >N2,'box'N2 L2'area'36 I10;I11;X32 >N3'area'37 X43 >N4'area'38 X45 >N6'area'39 X48:X57 >N7'area'40:>-2,'node'N3 I8 2 1 0 F1#>N1 >N1,'node'N4 I2 2 1 0 X1@1 L3 >0 >N5,'node'N5 I8 2 1 0 F1#>N8 >N8,'node'N6 I2 2 1 0 X-1@1 L3 >0 >N5,'node'N7 I2 2 1 0 X1@1 L3 >0 >N8,'node'N8 I2 3 2 0 X0@2 F2 L4 >0 >N9,'node'N9 I6 2 1 0 F1 L2 >N16 >N10,'box'N10 L2'area'44 X48:X57 >N11'area'47:>N16,'node'N11 I2 2 1 0 X1@1 L4 >0 >N12,'node'N12 I12 3 1 0 L2 X48 L2 >0 >N13,'node'N13 I5 4 1 0 F2 X10 L2 F2 >0 >N14,'node'N14 I7 3 1 0 F2 X0 F2 >0 >N15,'node'N15 I8 2 1 0 F1#>N9 >N9,'node'N16 I1 2 0 0 L4 X1 >-2 >N17,'node'N17 I3 2 0 0 L3 X0 >N18 >-1,'node'N18 I12 3 1 0 X0 F2 F2 >0 >-1,.
'rule'I4 0 0 0.
