$ "next perm" considers the rightmost "n" elements of "st"
$ as a permutation and replaces them by the elements of the next
$ permutation in lexicographical order. If there is no next
$ permutation, "next perm" fails.
\smallskip
'predicate'next perm+>i+[]st[]-p:
  less+i+>>st,plus+i+1+p,
    (next perm+p+st;
     less+st[i]+st[p],simple perm+i+st
    ).

'action'simple perm+>i+[]st[]-p-q:
  $ the rightmost "i" elements of "st" do have a next permutation
  $ but the rightmost "i-1" don\char39t
  >>st->q,
   (find new ith elem:
     less+st[q]+st[i],decr+q,:find new ith elem;+),
   swap+st+i+q,
   plus+i+1+p,>>st->q,
   (invert perm tail:
     mreq+p+q;swap+st+p+q,incr+p,decr+q,:invert perm tail).
