$ version, general information
'pragmat'module=config,title="config, v2.0".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ***************************************************** $
'constant' version major = 2,
           version minor = 0.
'constant' target word size = 32.
'constant' dir separator=///.
'constant' std search path,		$ standard library search path
           stdlib file,			$ stadard library name
           aleph front matter,		$ the aleph front matter
           aleph word type.		$ the aleph word type

'constant' max input files=200,		$ maximum number of .ice files
           max stack size=100 000,	$ maximal fixed stack size
           max repeat size=1 000.	$ maximal repeat value
'constant' min virtual address,		$ decimal number as string
           max virtual address.

'constant' help message,version message.

$ BODY ******************************************************* $
'pragmat'if=compile.
'pragmat'require=("error","lexical").

'stack'(next,def)LEXT=(
   "/usr/local/aleph/stdice",(0,0):std search path,
   "stdlib"                 ,(0,0):stdlib file,
   "16777216"               ,(0,0):min virtual address, $ 0x0100 0000
   "2130706432"             ,(0,0):max virtual address, $ 0x7f00 0000
   "#include ""aleph_core.h""",(0,0):aleph front matter,
   "int"                    ,(0,0):aleph word type
).

'table'MESSAGE=( $ --help, --version
 "Link ALEPH-M .ice files to a C program.%n"
 "Usage: alink [--help |--version]%n"
 "   or: alink [options] file ...%n"
 "Options:%n"
 "  -o <target>      the output .c file%n"
 "  -L <dir>         stdlib directory%n"
 "  --no-stdlib      don't add standard library%n"
 "  -W               report not used public items%n"
 "  -g               print call stack at abnormal exit%n"
 "If no output is specified, the name of the main .ice file is used"
 "with .c extension, and generated in the current directory."
 : help message,
 "ALEPH-M linker version %d.%d%n"
 "Copyright (C) 2020-2023 Laszlo Csirmaz%n"
 "This is a free software, see the source at https://github.com/lcsirmaz/aleph%n"
 "for copyright information. There is NO WARRANTY; not even mechantibility or%n"
 "fitness for a particular purpose." 
 : version message
).

'root'+.
'pragmat'endif=compile.
'end'

