$ version, general information
'pragmat'module="version".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH)
$
$  (C) 2020-2022, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ***************************************************** $
'constant' version major = 1,
           version minor = 0.
'constant' target word size = 32,
           max stack size=1 000 000,
           max repeat size=10 000.
'constant' min virtual address=0x0100 0000,
           max virtual address=0x7f00 0000.

'constant' help message,version message.

$ BODY ******************************************************* $
'pragmat'if=compile.
'pragmat'require=("error").

'table'MESSAGE=( $ --help, --version
 "Usage: alink [--help |--version]%n"
 "   or: alink [-o target] file ...%n"
 "Link ALEPH-M .ice files to a C program.%n"
 "Options:%n"
 "  --help           this help%n"
 "  --version        version info%n"
 "  -o <target>      the output .c file"
 : help message,
 "ALEPH-M linker version %d.%d%n"
 "Copyright (C) 2020-2022 Laszlo Csirmaz%n"
 "This is a free software, see the source for copyright information. There is%n"
 "NO WARRANTY; not even mechantibility or fitness for a particular purpose." 
 : version message
).

'root'+.
'pragmat'endif=compile.
'end'

