'pragmat'module=a9m2 module,title="module a9m2".

'a'dummy action. $ export this rule

'pragmat'if=compile.
'pragmat'require="a9m1". $ for print int
$ this is the initialization for this module
'root'print string+"Module a9m2 initialization:",print char+newline,
      print string+_file_,print int+_line_,print char+newline,
      print string+_title_,print char+newline,
      print string+_rule_,print char+newline,
      print string+_module_,print char+newline.

'a'dummy action:+.

'pragmat'endif=compile.
'end'
