'pragmat'title="side effects".
$ An indexed inout affix can have different source and destination.
$ In the first example the index is an out affix; in the second one
$ it is a global variable changed by the called rule.
'variable'ptr=0.
'f'incr both+>i>+>j>:
    incr+i,incr+j.
'a'decr global+>x>:
    decr+x,decr+ptr.

'stack'[]st[]=(0,10,20,30,40).
'a'print st-x:
   <<st->x,(nxt:x>>>st;print int+st[x],incr+x,:nxt),print char+newline.

'root'-x:
  print st,  $   0  10  20  30  40
    <<st->x,incr both+x+st[x],
    $ the second out value is stored at the
    $ location deterimined by the new value or x
  print st,  $   0   1  20  30  40
    >>st->ptr,decr global+st[ptr],
    $ the out value is stored at a different location
  print st.  $   0   1  20  39  40
'end'

