$ read a^n b^n c^n 
$ number of a's are stored as a sequence of affixes

'variable'chr=/ /.

'a'next char:get char+STDIN+chr; / /->chr.

'p'R+>x: chr=x,next char.

'a'count a+*+>cnt:
   R+/a/,count a+1+*;
   expect+/b/+*,expect+/c/+*,
     (chr=newline;error+"extra symbol: "+chr).

'a'expect+>c+*+>cnt:
   R+c,(shift affix block+*,:expect;
        error+"wrong: too many "+c);
   shift affix block+*,error+"wrong: expecting "+c;
   +.

'e'error+t[]+>ptr+>c:
   put string+STDOUT+t+ptr,put char+STDOUT+c,put char+STDOUT+newline,
   exit+0.

'root'next char,count a+0,error+"a^nb^nc^n recognized"+/./.

'end'

