$ provide an all purpose buffer
'pragmat'module=buffer,title="buffer v2.0".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
'stack'BUFFER,(flag,data)RULE.
'a'extend BUFFER+>x: (* x->BUFFER *)BUFFER.
'a'extend RULE+>flag+>data: (* flag->flag,data->data*)RULE.
$ BODY ******************************************************** $
'pragmat'if=compile.
'stack'[1]BUFFER,
       [1](flag,data)RULE.

'root'+.
'pragmat'endif=compile.
'end'
