$ version, general information
'pragmat'module=config,title="config v2.0".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
'constant' version major = 2,
           version minor = 0.
'constant' target word size = 32,
           max string length=8192.
'constant' path separator=/:/,            $ or /;/ for MS 
           dir separator=///.             $ or /\/ for MS

'constant' disc file, stdlib file,        $disc, input
           std search path,               $system search path
           def program title,             $default title if none is given
           help message,version message.  $data for --help and --version

'constant' max input files=200,           $ maximum number of input entries
           restore size=500,              $ bactrack buffer size
           max stack size=100 000,        $ lists: maximal fixed stack size
           max repeat size=1 000.         $ lists: maximal repeat size
'constant' default warning level=4,       $ default warning level
           soft warning level=3,          $ -W 
           lib default warning level=6.   $ default warning level in library


$ BODY ******************************************************** $
'pragmat'if=compile.
'pragmat'require=("display","lexical").

'stack'LEXT=(
   "/tmp/aleph-XXXXXX" :disc file,     $ temp disc file
   "./aleph/lib:/usr/local/aleph/lib" 
                    :std search path,  $ system path
   "stdlib"         :stdlib file,      $ standard library source
   "aleph"          :def program title $ default title
).

'table'MESSAGE=( $ --help, --version
 "Compile ALEPH-M source files to an .ice file.%n"
 "Usage: acomp [--help |--version]%n"
 "   or: acomp [options] file ... [options] file%n"
 "Global options (previous similar option is replaced):%n"
 "  -o <file>        output .ice file%n"
 "  -I <dir>%c<dir>   list of search directories (separated by %c)%n"
 "  -L <dir>         std library directory%n"
 "Local options (reset after each source file):%n"
 "  -W               warning level=%d%n"
 "  -Wall            warning level=0%n"
 "  -l               list=on%n"
 "  -d               dictionary=on%n"
 "Other options:%n"
 "  -D <tag>         define=<tag>%n"
 "  -m <file>        require=""<file>""%n"
 "  -y <file>        library=""<file>""%n"
 "  --xxxxx=zzz      parsed as 'pragmat'xxxxx=zzz.%n"
 "If no output is specified, the name of the .ice file is derived from%n"
 "the first source file and generated in the current directory."
 : help message,
 "ALEPH-M to ICE complier version %d.%d%n"
 "Copyright (C) 2020-2023 Laszlo Csirmaz%n"
 "This is a free software, see the source at https://github.com/lcsirmaz/aleph%n"
 "for copyright information. There is NO WARRANTY; not even merchantibility or%n"
 "fitness for a particular purpose." 
 : version message
).

'root'+.
'pragmat'endif=compile.
'end'
