$ ALEPH compiler main module
'pragmat'title="ALEPH to ICE compiler, v2.0".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

'pragmat'require=("disc","display","input","ice","pass1","pass2",
     "pass3","mcheck","pass4").

'root'
   $ standard exit values:
   $   1 - error in command line arguments
   $   2 - error in source files
   $   3 - too large backtrack (module 'symbols')
   $   4 - cannot create temporary file or ice file
   $  15 - compiler internal error

   $ parse command line arguments, handle --help, --version
   read command line arguments,(was error,exit+1;+),
   $ open first disc for writing
   open disc+1+/t/, (was error,exit+4;+),
   $ read all sources, create token list in DISC1
   $   store all definitions (declaration, import prototype)
   first pass,      (was error,delete discs,exit+2;+),
   close discs,open disc+1+/r/,open disc+2+/t/,
                    (was error,delete discs,exit+4;+),
   $ read token list, determine defining occurrence for all tags
   $   write the new token sequence to DISC2
   second pass,     (was error,delete discs,exit+2;+),
   close discs,open disc+2+/r/,open ice file,
                    (was error,delete discs,exit+4;+),
   $ create ICE header, definition list, declarations, check rules
   third pass,(was error;check macro rules),
                    (was error,delete discs,delete ice file,exit+2;+),
   $ compile rules, no error messages, only diagnostic warnings
   fourth pass,
   close ice file,delete discs.

'end'

