$ ALEPH compiler main module
'pragmat'title="compiler".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH)
$
$  (C) 2020, L.Csirmaz, Hungary
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU Generatl Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

'pragmat'require=("disc","input","display","ice","passi","passii",
     "mcheck","tags").

'a'first pass:
   open disc+/w/, $ give error messages if cannot open $
   read sources,was root scanned,(was error;read stdlib),
   close disc,(was error,delete disc;+),
   print dictionary.
'a'second pass:
   was error;
   open ice file,
     (was error, delete disc;
      create ice header,
        open disc+/r/,passII,
        (was error;check macro rules),
        (was error,delete disc,delete ice file;+)).
'a'third pass:
   was error;
   rewind disc, $ and prepare for macro substitution $
   pass III,
   delete disc,close ice file.

'root'
   first pass,second pass,third pass.

'end'

