$ pass four
'pragmat'module=pass4,title="pass4, v2.0".

$ *************************************************************
$  This code is part of ALEPH-M (Modular ALEPH-v2)
$
$  (C) 2020-2023, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but  WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ******************************************************* $
$ Compiling rules and the root.
$
'a'fourth pass.

$ BODY ********************************************************* $
'pragmat'if=compile.
'pragmat'require=("display","input","disc","pragmats","node").

'a'fourth pass:
    rewind disc,pass4.

'a'pass4-rtag:
    Q+Drule,must Qtag+rtag,generate rule+rtag,:pass4;
    Q+Droot,must Qtag+rtag,generate rule+rtag,:pass4;
    Q+Dpragmat,pragmat,                       :pass4;
    Q+Dsource,set source,                     :pass4;
    Q+Dexpression,Qskip+Dpoint,               :pass4;
    Q+Dfile,Qskip+Dpoint,                     :pass4;
    Q+Dexternal,Qskip+Dpoint,                 :pass4;
    Q+Dlist,Qskip+Dpoint,                     :pass4;
    Q+Dfill,Qskip+Dpoint,                     :pass4;
    Q+Dend;
    internal error+_rule_.
$ ==============================================================
$ pragmats: set warning level
'a'pragmat-x:
    must Qcons+#,$ pgt wlevel
      must Qcons+x,set pragmat value+pgt wlevel+x.
$ changing source, see symbols.ale
'a'set source-x:
    $ opening new source, set source base
    must Qcons+x,set source from lineno+x.
$ ==============================================================

'root'+.
'pragmat'endif=compile.
'end'
