$ ICE file, produced by ALEPH compiler v2.4
'module' "stdlib" "libC base" 32 
4 239 "base"
240 321 "stdlib"
.
<rule> I1 532 171 2<formal in><formal in> "stdlib" "@equal"
<rule> I2 1044 231 1<formal in> "stdlib" "@exit"
<rule> I3 532 175 2<formal in><formal in> "stdlib" "@less"
<rule> I4 532 177 2<formal in><formal in> "stdlib" "@lseq"
<rule> I5 98324 183 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I6 532 179 2<formal in><formal in> "stdlib" "@more"
<rule> I7 532 181 2<formal in><formal in> "stdlib" "@mreq"
<rule> I8 532 173 2<formal in><formal in> "stdlib" "@noteq"
<rule> I9 16640 237 0 "stdlib" "@root"
<rule> I10 20 158 3<formal in><formal in><formal out> "stdlib" "add"
<rule> I11 20 161 4<formal in><formal in><formal in><formal out> "stdlib" "addmult"
<rule> I12 788 224 2<formal file><formal out> "stdlib" "aheadchar"
<rule> I13 276 235 0 "stdlib" "backtrack"
<rule> I14 20 189 3<formal in><formal in><formal out> "stdlib" "booland"
<rule> I15 20 188 2<formal in><formal out> "stdlib" "boolinvert"
<rule> I16 20 190 3<formal in><formal in><formal out> "stdlib" "boolor"
<rule> I17 20 191 3<formal in><formal in><formal out> "stdlib" "boolxor"
<rule> I18 276 218 1<formal file> "stdlib" "closefile"
<rule> I19 20 208 5<formal table> 1 1<formal in><formal table> 1 1<formal in><formal out> "stdlib" "comparestring"
<rule> I20 20 209 6<formal table> 1 1<formal in><formal table> 1 1<formal in><formal in><formal out> "stdlib" "comparestringn"
<rule> I21 276 214 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "copystring"
<rule> I22 20 165 1<formal inout> "stdlib" "decr"
<rule> I23 20 162 3<formal in><formal in><formal out> "stdlib" "div"
<rule> I24 20 163 4<formal in><formal in><formal out><formal out> "stdlib" "divrem"
<rule> I25 532 170 2<formal in><formal in> "stdlib" "equal"
<rule> I26 1044 230 1<formal in> "stdlib" "exit"
<rule> I27 20 166 2<formal in><formal out> "stdlib" "getabs"
<rule> I28 788 223 2<formal file><formal out> "stdlib" "getchar"
<rule> I29 788 226 3<formal file><formal out><formal out> "stdlib" "getdata"
<rule> I30 20 220 2<formal file><formal out> "stdlib" "getfileerror"
<rule> I31 20 221 2<formal file><formal out> "stdlib" "getfilepos"
<rule> I32 20 164 1<formal inout> "stdlib" "incr"
<rule> I33 532 185 1<formal in> "stdlib" "is"
<rule> I34 532 187 1<formal in> "stdlib" "isfalse"
<rule> I35 532 186 1<formal in> "stdlib" "istrue"
<rule> I36 20 192 2<formal inout><formal in> "stdlib" "leftclear"
<rule> I37 532 174 2<formal in><formal in> "stdlib" "less"
<rule> I38 20 198 2<formal table> 1 1<formal out> "stdlib" "listlength"
<rule> I39 532 176 2<formal in><formal in> "stdlib" "lseq"
<rule> I40 20 167 2<formal in><formal inout> "stdlib" "max"
<rule> I41 20 168 2<formal in><formal inout> "stdlib" "min"
<rule> I42 532 178 2<formal in><formal in> "stdlib" "more"
<rule> I43 532 180 2<formal in><formal in> "stdlib" "mreq"
<rule> I44 276 233 1<formal in> "stdlib" "msleep"
<rule> I45 20 160 3<formal in><formal in><formal out> "stdlib" "mult"
<rule> I46 20 196 2<formal table> 1 1<formal inout> "stdlib" "next"
<rule> I47 532 172 2<formal in><formal in> "stdlib" "notequal"
<rule> I48 788 216 4<formal file><formal in><formal table> 1 1<formal in> "stdlib" "openfile"
<rule> I49 788 217 3<formal file><formal stack> 1 1<formal in> "stdlib" "opentempfile"
<rule> I50 276 212 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "packstring"
<rule> I51 20 197 2<formal table> 1 1<formal inout> "stdlib" "previous"
<rule> I52 20 207 2<formal table> 1 1<formal inout> "stdlib" "previousstring"
<rule> I53 276 225 2<formal file><formal in> "stdlib" "putchar"
<rule> I54 276 227 3<formal file><formal in><formal in> "stdlib" "putdata"
<rule> I55 788 228 3<formal file><formal in><formal in> "stdlib" "putdatap"
<rule> I56 276 202 1<formal stack> 1 1 "stdlib" "release"
<rule> I57 788 203 2<formal stack> 1 1<formal in> "stdlib" "requestspace"
<rule> I58 20 193 2<formal inout><formal in> "stdlib" "rightclear"
<rule> I59 276 201 1<formal stack> 1 1 "stdlib" "scratch"
<rule> I60 276 222 2<formal file><formal in> "stdlib" "setfilepos"
<rule> I61 532 210 4<formal table> 1 1<formal in><formal in><formal out> "stdlib" "stringelem"
<rule> I62 20 205 3<formal table> 1 1<formal in><formal out> "stdlib" "stringlength"
<rule> I63 20 206 3<formal table> 1 1<formal in><formal out> "stdlib" "stringwidth"
<rule> I64 20 159 3<formal in><formal in><formal out> "stdlib" "subtr"
<rule> I65 276 219 2<formal table> 1 1<formal in> "stdlib" "unlinkfile"
<rule> I66 276 213 3<formal table> 1 1<formal in><formal stack> 1 1 "stdlib" "unpackstring"
<rule> I67 276 199 1<formal stack> 1 1 "stdlib" "unstack"
<rule> I68 276 211 1<formal stack> 1 1 "stdlib" "unstackstring"
<rule> I69 276 200 2<formal stack> 1 1<formal in> "stdlib" "unstackto"
<rule> I70 532 195 2<formal table> 1 1<formal in> "stdlib" "was"
.
'front'"#include ""aleph_stdlib.h""".
'external'I10 "_a_add".
'external'I64 "_a_subtr".
'external'I45 "_a_mult".
'external'I11 "_a_addmult".
'external'I23 "_a_div".
'external'I24 "@a_divrem".
'external'I32 "_a_incr".
'external'I22 "_a_decr".
'external'I27 "_a_getabs".
'external'I40 "_a_max".
'external'I41 "_a_min".
'external'I25 "_a_equal".
'external'I1 "_a_equal".
'external'I47 "_a_noteq".
'external'I8 "_a_noteq".
'external'I37 "_a_less".
'external'I3 "_a_less".
'external'I39 "_a_lseq".
'external'I4 "_a_lseq".
'external'I42 "_a_more".
'external'I6 "_a_more".
'external'I43 "_a_mreq".
'external'I7 "_a_mreq".
'external'I5 "@@make".
'external'I33 "_a_is".
'external'I35 "_a_istrue".
'external'I34 "_a_isfalse".
'external'I15 "_a_boolinvert".
'external'I14 "_a_booland".
'external'I16 "_a_boolor".
'external'I17 "_a_boolxor".
'external'I36 "_a_leftclear".
'external'I58 "_a_rightclear".
'external'I70 "_a_was".
'external'I46 "_a_next".
'external'I51 "_a_previous".
'external'I38 "_a_listlength".
'external'I67 "_a_unstack".
'external'I69 "_a_unstackto".
'external'I59 "_a_scratch".
'external'I56 "a_release".
'external'I57 "a_requestspace".
'external'I62 "_a_stringlength".
'external'I63 "_a_stringwidth".
'external'I52 "_a_previousstring".
'external'I19 "a_comparestring".
'external'I20 "a_comparestringn".
'external'I61 "a_stringelem".
'external'I68 "_a_unstackstring".
'external'I50 "a_packstring".
'external'I66 "a_unpackstring".
'external'I21 "a_copystring".
'external'I48 "a_openfile".
'external'I49 "a_opentempfile".
'external'I18 "a_closefile".
'external'I65 "a_unlinkfile".
'external'I30 "_a_getfileerror".
'external'I31 "a_getfilepos".
'external'I60 "a_setfilepos".
'external'I28 "a_getchar".
'external'I12 "a_aheadchar".
'external'I53 "a_putchar".
'external'I29 "a_getdata".
'external'I54 "a_putdata".
'external'I55 "a_putdatap".
'external'I26 "_a_exit".
'external'I2 "_a_exit".
'external'I44 "a_msleep".
'external'I13 "_a_xbacktrack".
'rule'I9 0 0 0.
