$ ICE file, produced by ALEPH compiler v2.4
'module' "stdlib" "libC get int" 32 
4 53 "getint"
54 135 "stdlib"
.
<rule> I1 520 84 2<formal in><formal in> "stdlib" "@equal"
<rule> I2 98312 86 3<formal in><formal anchor><formal out> "stdlib" "@make"
<rule> I3 520 85 2<formal in><formal in> "stdlib" "@more"
<rule> I4 16640 51 0 "stdlib" "@root"
<rule> I5 8 79 4<formal in><formal in><formal in><formal out> "stdlib" "addmult"
<rule> I6 776 110 2<formal file><formal out> "stdlib" "aheadchar"
<rule> I7 776 110 2<formal file><formal out> "stdlib" "getchar"
<rule> I8 772 34 2<formal file><formal out> "stdlib" "getint"
<constant> I9 0 108 "stdlib" "newline"
<constant> I10 0 108 "stdlib" "newpage"
<rule> I11 8 78 3<formal in><formal in><formal out> "stdlib" "subtr"
.
'expression'I9 X10.
'expression'I10 X12.
'rule'I8 2 4 17'node'N1 I6 2 1 0 F1 L2 >-2 >N2,'box'N2 L2'area'36 I9;I10;X32 >N3'area'37 X43 >N4'area'38 X45 >N6'area'39 X48:X57 >N7'area'40:>-2,'node'N3 I7 2 1 0 F1#>N1 >N1,'node'N4 I2 2 1 0 X1@1 L3 >0 >N5,'node'N5 I7 2 1 0 F1#>N8 >N8,'node'N6 I2 2 1 0 X-1@1 L3 >0 >N5,'node'N7 I2 2 1 0 X1@1 L3 >0 >N8,'node'N8 I2 3 2 0 X0@2 F2 L4 >0 >N9,'node'N9 I6 2 1 0 F1 L2 >N15 >N10,'box'N10 L2'area'44 X48:X57 >N11'area'46:>N15,'node'N11 I2 2 1 0 X1@1 L4 >0 >N12,'node'N12 I11 3 1 0 L2 X48 L2 >0 >N13,'node'N13 I5 4 1 0 F2 X10 L2 F2 >0 >N14,'node'N14 I7 2 1 0 F1#>N9 >N9,'node'N15 I1 2 0 0 L4 X1 >-2 >N16,'node'N16 I3 2 0 0 L3 X0 >N17 >-1,'node'N17 I11 3 1 0 X0 F2 F2 >0 >-1,.
'rule'I4 0 0 0.
