$ standard ALEPH library -- standard character input
'pragmat'module=stdlib,title="jslib stdin".

$ *************************************************************
$  This code is part of ALEPH-M (Modular js ALEPH-v1.0)
$
$  (C) 2020-2024, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
$ standard character input
'charfile'STDIN.

$ BODY ******************************************************** $
$ this is a separate module so the it is not compiled in
$  if not used
$ When STDIN is implemented as a direct input from the user,
$  all javascript functions using STDIN must be async, and called
$  using await. A separate scan is used to discover these cases.
'pragmat'if=compile.

'charfile'STDIN=>"<<stdin>>".

'root'+.
'pragmat'endif=compile.
'end'
