$ standard ALEPH library -- wait for
'pragmat'module=stdlib,title="jslib waitfor".

$ *************************************************************
$  This code is part of ALEPH-M (Modular js ALEPH-v1.0)
$
$  (C) 2020-2025, L.Csirmaz
$
$  ALEPH-M is a free software, your can redistribute and/or
$  modify it under the terms of the GNU General Public License
$  as published by the Free Software Foundation, either version
$  3 of the License, or (at your option) any later version.
$
$  ALEPH-M is distributed in the hope that it will be useful,
$  but WITHOUT ANY WARRANTY; without even the implied warranty
$  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
$  the GNU General Public License for more details.
$
$ ************************************************************* 

$ HEADER ****************************************************** $
$ module synchronization
'a'wait for+t[]+>p.
   $ wait until the given module finishes its root.

$ BODY ******************************************************** $
'pragmat'if=compile,library mode=on.

'x''a'wait for+t[]+>p = "@@waitfor". $ handled by the linker

'root'+.

'pragmat'endif=compile.
'end'
